<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    margin: 0 0 0 0;
    min-height: 100vh;
    
}
ul
{
    list-style-type: none;
    padding-left: 0;
}
li
{
    text-align: center;
    padding: 5px;
    flex: 1;  /*I think in order to do this we need like, actual different values */
    background-color: beige;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
   

}
nav
{
    border-bottom: 1px solid black;
    margin: 0 0 10px 0;

}
.flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0;       

}
.flexboxcontainer
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;       

}
@media only screen and (max-width: 483px) {
    

    }
</style>

<body>
    <nav>
        <ul class="flexbox">
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="writings.html">Writings</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    <div class="flexboxcontainer">
    <div id="medium-widget">
        
    </div>
    </div>
    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@BinaryVixen899","postsPerLine":1,"limit":4,"picture":"big","fields":["description","author","claps","publishAt"],"ratio":"landscape"}})</script>

</body>
</html>