<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Well, now we know what the above does -->
    <title>Kitsune.Gay</title>
</head>

<style>
    
    body, html
    {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: black;
    }
    
    .articlebox
    {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        height:100%;
        /* min-width: 800px; with media queries we could do min width 800*/
        /* Above two are there in case I one day change things, always good to have your defaults */
        /* A neat thing to do would be to put like. Fireballs below it  */
    }
    
    p 
    {
        margin: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        text-align: center;
        font-size: xx-large;
    }
    h1 
    {
        margin: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        text-align: center;
        font-size: xx-large;
    }


    .MainFlexbox
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        margin: 0px;
        width: 100%;
        height: 100%;
        
        
    }
    .foxmaskimage
    {
        display: block;
        object-fit: cover;
        width: 100%;
    }
    .sidepanel1
    {
        background-color: black;
        flex: 1 -1 0%;
    }
    .sidepanel2
    {
        background-color: black;
        flex: 1 -1 0%;
    }
    footer 
    {

    }

</style>
<!--     -->
<body>
<div class="MainFlexbox">
<div class=sidepanel1>
</div> 
    <article class="articlebox">
        <header style="background-color: firebrick;">
            <h1>狐.Gay</h1>
            
        </header>    
        <img class="foxmaskimage" src="./foxmask.jpg"></img>
        <!-- Maybe a suicine? -->
        <footer style="background-color: firebrick;">
            <link><p>An experiment in foxyness</p></link>
        </footer>
    </article>
    <div class=sidepanel2>        
    </div>
</div>
</body>
</html>